<!DOCTYPE html>
<html lang="es">

<head>
<title> Pagina de colectivos - Info Agencia </title>
<link rel="stylesheet" type="text/css" href="./css/indexdisenio.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
 <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
</head>
<body style="background-color:#bcc6db;">

	<header class="position-relative w-100">
		<div  class="row mw-100">
			<div class="col col-sm-2">
				<a href="index.html"><img src="logoejemplo.png" width=50px;></a>
			</div>
			<div class="mt-3 sm-mt-0 col-sm-2 align-self-end pb-2">
				<a class="text-dark" href="index.html">Home</a>
			</div>
			<div class="col col-sm-2 align-self-end pb-2">
				<a class="text-dark" href="agencias.html">Agencias</a>
			</div>
			<div class="col align-self-end pb-2">
				<a class="text-dark" href="lineas.html">Lineas</a>
			</div>
		</div>
		</header>

<div id="nombreagencia"class="pt-4 row mw-100">

</div>
<div class="row mw-100">
	<div class="col">
		<p class="fw-bold text-center pt-2">Listas de lineas en la ciudad</p>
		<div class="bg-light border border-dark ms-5 pt-1">
			<ul id="agencialineas">

			</ul>
		</div>
	</div>
	<div class="col">
		<p class="fw-bold text-center pt-2">Area de cobertura de la agencia</p>
		<div class="bg-light border border-dark ms-5">
			<div id="map1">
      </div>
		</div>
		<p class="fw-bold text-center pt-2">Datos de la agencia</p>
		<div id="datosdelaagencia" class="bg-light border border-dark ms-5">

		</div>
	</div>
</div>
<br>
<br>

<footer id="test" class="position-absolute w-100 mt-5">

	<div class="row">
		<div class="col ms-5 pt-1">
			<div id="logofooter">
				<a href="index.html"><img src="logoejemplo.png" width=50px;></a>
				<p class="pt-4 fw-bold">Una pagina simple sobre direcciones de lineas de colectivo</p>
			</div>
      	<div id="linksfooter" >
		      <div id="test8">
		        <a  href="contacto.html" style="text-align: center;">Contactanos</a>
          </div>
	      </div>
  </div>
		<div class="col-3 pt-3 w-25">
			<p class="bg-secondary text-wrap border border-dark rounded fw-bold" style="width: 3rem">Datos</p>
			<ul>
				<li><a href="index.html#sobreelproyecto">Sobre el proyecto</a></li>
				<li><a href="index.html#desarollo">Desarollo</a></li>
			</ul>
		</div>
	</div>

</footer>

<script src="./Javascript/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script type="module"src="./Javascript/infodelaagencia.js"></script>
<script src="./Javascript/mapaprovincia.js"></script>

</body>
</html>