<!DOCTYPE html>
<html lang="es">

<head>
<title> Pagina de colectivos - Provincias </title>
<link rel="stylesheet" type="text/css" href="./css/indexdisenio.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>
 <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
</head>

<body style="background-color:#bcc6db;">
	<header class="position-relative w-100">
		<div  class="row mw-100">
			<div class="col col-sm-2">
				<a href="index.html"><img src="logoejemplo.png" width=50px;></a>
			</div>
			<div class="mt-3 sm-mt-0 col-sm-2 align-self-end pb-2">
				<a class="text-dark" href="index.html">Home</a>
			</div>
			<div class="col col-sm-2 align-self-end pb-2">
				<a class="text-dark" href="agencias.html">Agencias</a>
			</div>
			<div class="col align-self-end pb-2">
				<a class="text-dark" href="lineas.html">Lineas</a>
			</div>
		</div>
</header>
<br>
<div class="caja">
    <div id="mapacontacto">
    </div>
    <br>
    <p>Direccion: José Manuel de Estrada 1092, B1888FXV Florencio Varela, Provincia de Buenos Aires</p>
    <p>Telefono: 54+ 222943-7585</p>
    <p>Mail: colectivosargentina@gmail.com</p>
</div>
<br>
<footer id="test1">
	<div class="row">
		<div class="col ms-5 pt-1">
			<div id="logofooter">
				<a href="index.html"><img src="logoejemplo.png" width=50px;></a>
				<p class="pt-4 fw-bold">Una pagina simple sobre direcciones de lineas de colectivo</p>
			</div>
      	<div id="linksfooter" >
		      <div id="test8">
		        <a  href="#" style="text-align: center;">Contactanos</a>
          </div>
	      </div>
  </div>
		<div class="col-3 pt-3 w-25">
			<p class="bg-secondary text-wrap border border-dark rounded fw-bold" style="width: 3rem">Datos</p>
			<ul>
				<li><a href="index.html#sobreelproyecto">Sobre el proyecto</a></li>
				<li><a href="index.html#desarollo">Desarollo</a></li>
			</ul>
		</div>
	</div>

</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="./Javascript/mapacontacto.js"></script>
</body>

</html>